# critical-power

./: README.md  bootstrap  build.gradle  deploy.sh  gradle.properties  micronaut-cli.yml  settings.gradle
src/main/java/com/routescoop/: CpResult.java  CpSolver.java  CriticalPaceController.java  CriticalPowerController.java  Effort.java  LinearRegression.java  Observation.java  PaceSolver.java  PowerSolver.java  SolveForEffort.java
src/main/resources/: application.yml
src/test/java/com/routescoop/: BaseAwsLambdaTest.java  CriticalPaceControllerTest.java  CriticalPowerControllerTest.java  CriticalPowerSolverTest.java  LinearRegressionTest.java
